# LibraryManagement

./: LibraryManagement.sln
LibraryManagement.Common/: AddCommonHeadersFilter .cs  CommonHelper.cs  IdempotentAttribute.cs  LibraryManagement.Common.csproj  PagedResponse.cs  Response.cs  ResponseMessages.cs
LibraryManagement.DataAccess/: LibraryManagement.DataAccess.csproj
LibraryManagement.DataAccess/Data/: ApplicationDbContext.cs
LibraryManagement.DataAccess/Repository/: BaseRepository.cs  BookRepository.cs  CustomerRepository.cs  UnitOfWork.cs  UserRepository.cs
LibraryManagement.DataAccess/Repository/IRepository/: IBaseRepository.cs  IBookRepository.cs  ICustomerRepository.cs  IUnitOfWork.cs  IUserRepository.cs
LibraryManagement.Models/: LibraryManagement.Models.csproj
LibraryManagement.Models/Dtos/RequestDtos/: BookCreateDto.cs  BookUpdateDto.cs  CustomerCreateDto.cs  LoginDto.cs  PaginationFilter.cs  RegisterDto.cs
LibraryManagement.Models/Dtos/ResponseDtos/: AuthResultDto.cs  BookDetailsDto.cs  BookResultDto.cs  CustomerResultDto.cs  PublisherResultDto.cs  ReaderDetailsDto.cs  RegistrationResultDto.cs
LibraryManagement.Models/Enums/: ClientEndpoint.cs  FilterOperator.cs  Permission.cs
LibraryManagement.Models/Models/: APIStackTrace.cs  Book.cs  Customer.cs  CustomerBooks.cs  EndPointPermissions.cs  Publisher.cs  Setting.cs  User.cs
LibraryManagement.Models/ViewModels/: AuthResultViewModel.cs  BookDetailsViewModel.cs  BooksViewModel.cs  CustomerViewModel.cs  FilterCriteria.cs  PaginationFilter.cs  PublisherViewModel.cs  ReaderDetailsViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
LibraryManagement.Services/: ApiKeyMiddleware.cs  ApiLoggingMiddleware.cs  AuthService.cs  BookService.cs  CustomerService.cs  GlobalExceptionHandlerMiddleware.cs  LibraryManagement.Services.csproj  PermissionAuthorizeAttribute .cs
LibraryManagement.Services/IServices/: IAuthService.cs  IBookService.cs  ICustomerService.cs
LibraryManagement.Services/Middlewares/: ApiKeyMiddleware.cs  ApiLoggingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RateLimitMiddleware.cs
LibraryManagement.Utility/: DataShaper.cs  FilterCriteria.cs  FilterParser.cs  LibraryManagement.Utility.csproj  Logger.cs
LibraryManagement.Utility/MappingProfiles/: BookMappingProfile.cs  CustomerMappingProfile.cs  UserMappingProfile.cs
LibraryManagement.Web/: ApiKeyFilter.cs  ApiLoggingFilterAttribute.cs  ConfigureSwaggerOptions.cs  LibraryManagement.Web.csproj  LibraryManagement.Web.http  Program.cs  appsettings.Production.json  appsettings.json
LibraryManagement.Web/Controller/: AuthController.cs  BookController.cs  CustomerController.cs
LibraryManagement.Web/Extensions/: MapperConfig.cs  SecurityExtension.cs  ServiceExtensions.cs
LibraryManagement.Web/Migrations/: 20250603053100_InitialCreate.Designer.cs  20250603053100_InitialCreate.cs  20250603120023_AddSettingTable.Designer.cs  20250603120023_AddSettingTable.cs  20250604110346_AddEndPointPermissionTable.Designer.cs  20250604110346_AddEndPointPermissionTable.cs  20250606060634_ChangeInBookTable.Designer.cs  20250606060634_ChangeInBookTable.cs  20250606085519_AddPublishersTable.Designer.cs  20250606085519_AddPublishersTable.cs  20250606090206_AddPublishersForeignKeyToBooks.Designer.cs  20250606090206_AddPublishersForeignKeyToBooks.cs  20250606090740_MinorChanges.Designer.cs  20250606090740_MinorChanges.cs  20250606091117_AddvirtualNavForPublisherInBook.Designer.cs  20250606091117_AddvirtualNavForPublisherInBook.cs  20250606103004_AddCustomerTable.Designer.cs  20250606103004_AddCustomerTable.cs  20250606103335_AddCustomerBooksTable.Designer.cs  20250606103335_AddCustomerBooksTable.cs  20250606103444_AddMMRelBWBooksAndCustomer.Designer.cs  20250606103444_AddMMRelBWBooksAndCustomer.cs  20250609092428_CreateAPIStackTraceTable.Designer.cs  20250609092428_CreateAPIStackTraceTable.cs  20250611104123_addModelValidation.Designer.cs  20250611104123_addModelValidation.cs  20250613121136_AddUserTable.Designer.cs  20250613121136_AddUserTable.cs  20250613122506_AlterUserTableForRole.Designer.cs  20250613122506_AlterUserTableForRole.cs  20250619062635_AddCreatedAtFieldInBookTable.Designer.cs  20250619062635_AddCreatedAtFieldInBookTable.cs  20250626062559_AddRateLimitInSetting.Designer.cs  20250626062559_AddRateLimitInSetting.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagement.Web/Properties/: launchSettings.json
